@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
 
	span.leaflet-layerstree-header-name {
		padding: 10px;
	}

	.leaflet-layerstree-header label {
		@apply rounded-md;
		display: flex;
		cursor: pointer;
		justify-items: center;
		justify-content: flex-start;
		align-items: center;
		padding: 5px;
		width: 100%;
	}

	.leaflet-layerstree-header label:hover {
		background-color: #eeeeee;
	}

	.leaflet-control-layers-selector {
		margin-top: 0px !important;
		position: relative;
		top: 0px !important;
	} 